{
  "compilerOptions": {
    "target": "ES6",
    "types": ["@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx", // Required for React 17+ (use "react" for older versions)
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
